<!DOCTYPE html>
<html>
<head>
    
    <!--Already In StyleSheet-->
    <style>
        body {
            font-size: 14px;
            line-height: 21px;
            color: #8a8a8a;
            font-family: 'Muli', 'Cantarell', 'Century Gothic', sans-serif;
            font-weight: normal;
            margin: 0;
        }
        
        .slider_wrapper {
            height: 726px;
            position: relative;
            text-align: left;
            z-index: 2;
        }
        
        .camera_caption h1 {
            color: #FFFFFF;
            font-size: 50px;
            line-height: 55px;
            font-weight: bold;
            text-align: center;
            top: 50%;
            margin-top: -100px;
            position: absolute;
            width: 100%;
            padding: 0;
            text-transform: uppercase;
        }
        
        .camera_caption h1 strong {
            color: #FFFFFF;
            display: block;
            font-size: 110px;
            line-height: 115px;
            text-transform: uppercase;
        }
    </style>
    <!--Already In StyleSheet-->
    
    <!--Alreday In Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Alreday In Script-->
    
<!--My Eddition-->
    <!--Required Css-->
    <style>
        .slider_wrapper {
            top: -15px;
        }
        #camera_wrap .slide .slides-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
        }
        #camera_wrap .slide .minImg-wrap {
            height: 25%;
            width:20%;
            overflow: hidden;
            float: left;
        }
        #camera_wrap .slide .minImg {
            height:100%;
            width:100%;
            overflow: hidden;
            float: left;
            position:relative;
        }
        #camera_wrap .slide .minImg div {
            background-size:cover;
            background-position: center;
            position: absolute;
        }
        #camera_wrap .slideBtn {
            text-align: center;
            margin: 10px 0;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 999;
        }
        #camera_wrap .slideBtn div {
            display: inline-block;
            width: 33px;
            height: 33px;
            margin: 0 5px;
            transition: all 0.5s;
            cursor: pointer;
            transition: 0.5s ease;
            -webkit-transition: 0.5s ease;
            -moz-transition: 0.5s ease;
            -o-transition: 0.5s ease;
        }
        #camera_wrap .slideBtn .btnPrev {
            background: url('Pics/prevnext_camera.png') 0 0 no-repeat;
        }
        #camera_wrap .slideBtn .btnPrev:hover {
            background-position: 0 100%;
        }
        #camera_wrap .slideBtn .btnNext {
            background: url('Pics/prevnext_camera.png') 100% 0 no-repeat;
        }
        #camera_wrap .slideBtn .btnNext:hover {
            background-position: 100% 100%;
        }
    </style>
    <!--GSAP include CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <!--Script to Run the animation-->
    <script>
        $(window).load(function(){
            //How many slides to animate
            var numSlides = ($('#camera_wrap .slide').length);
            //Get the width of the slide to make height percentage of it
            var strLength = $('.slider_wrapper').css('width').length,
                slideWid = $('.slider_wrapper').css('width').slice(0, strLength-2);
            
            //Hide all slides except the first one
            for (var i=0; i < numSlides; i++) {
                if (i === 0) { continue; }
                $('#camera_wrap .slide:eq('+i+')').css('display','none');
            }
            
            //Animation for each slide
            for (var n=0; n < numSlides; n++) {
                var $slide = $('#camera_wrap .slide:eq('+n+')')
                //Store the Image location
                var slideImg = $slide.attr('data-src');
                
                //Variable that holds the divs of minImgs
                var minImgs = '';
                minImgs +='<div class="slides-wrap">';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+');"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:0; left: -100%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:0; left: -200%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:0; left: -300%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:0; left: -400%;"></div>';
                minImgs +=  '</div></div>';
                
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-100%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-100%; left: -100%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-100%; left: -200%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-100%; left: -300%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-100%; left: -400%;"></div>';
                minImgs +=  '</div></div>';
                
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-200%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-200%; left: -100%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-200%; left: -200%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-200%; left: -300%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-200%; left: -400%;"></div>';
                minImgs +=  '</div></div>';
                
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-300%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-300%; left: -100%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-300%; left: -200%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-300%; left: -300%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +=  '<div class="minImg-wrap"><div class="minImg">';
                minImgs +=      '<div style="background-image:url('+slideImg+'); top:-300%; left: -400%;"></div>';
                minImgs +=  '</div></div>';
                minImgs +='</div>';
                
                $slide.prepend(minImgs);
            }
            
            //Creating The Arrows
            var nav = '';
            nav +=  '<div class="slideBtn">';
            nav +=      '<div class="slidePrev btnPrev"></div>';
            nav +=      '<div class="slideNext btnNext"></div>';
            nav +=  '</div>';
            $('#camera_wrap').append(nav);
            
            //Custom CSS for sliders
            $('#camera_wrap').css({
                'height': 40.375*slideWid/100+'px',
                'min-height': '300px'
            });
            //Custom CSS for minImgs
            $('#camera_wrap .slide .minImg div').css({
                'width': window.innerWidth + 'px',
                'height': 40.375*slideWid/100+'px',
                'min-height': '300px'
            });
            //Auto the slider wrapper
            $('.slider_wrapper').css({ height: 'auto' });
            //Updating the height when window resize
            $(window).resize(function(){
                strLength = $('.slider_wrapper').css('width').length
                slideWid = $('.slider_wrapper').css('width').slice(0, strLength-2);
                $('#camera_wrap').css('height', 40.375*slideWid/100+'px');
                $('#camera_wrap .slide .minImg div').css('height', 40.375*slideWid/100+'px');
                $('#camera_wrap .slide .minImg div').css('width', $('.slider_wrapper').css('width'));
            });
            
            //GSAP Animation
            var slideDelay = 3,
                minImgTime = 0.8,
                textTime = 1,
                textDelay = 0,
                pauseTime = 5;
            
            //Forward TimeLine
            var tl1 = new TimelineMax({
                onReverseComplete:reverseRepeat,
                onReverseCompleteParams:['{self}'],
                onComplete:complete,
                onCompleteParams:['{self}']
            });
            //Create TimeLine For every slide
            for (var slideNum=0; slideNum < (numSlides-1); slideNum ++) {
                tl1
                    .to($('#camera_wrap .slide:eq('+slideNum+') h1'), textTime, {opacity:0, ease: Power1.easeOut}, '+='+pauseTime) //FadeOut previous text
                    .add('to slide '+(slideNum+2)+'')
                    .set($('#camera_wrap .slide:eq('+slideNum+') .slides-wrap'), {display:'block', zIndex:1}) //Put the previous slide under
                    .set($('#camera_wrap .slide:eq('+slideNum+') h1'), {display:'block', zIndex:1})
                    
                    .set($('#camera_wrap .slide:eq('+(slideNum+1)+')'), {display:'block'}) //Display next slide
                    .set($('#camera_wrap .slide:eq('+(slideNum+1)+') .slides-wrap'), {display:'block', zIndex:3}) //Put the next slide above
                    .set($('#camera_wrap .slide:eq('+(slideNum+1)+') h1'), {display:'none'}) //Hide text for later
                    .staggerFrom($('#camera_wrap .slide:eq('+(slideNum+1)+') .minImg'), minImgTime, {left:'-100%', top:'-100%', ease:Power4.easeIn}, 0.05)
                    .set($('#camera_wrap .slide:eq('+(slideNum+1)+') h1'), {display:'block', zIndex:3}) //Show text to animate
                    .from($('#camera_wrap .slide:eq('+(slideNum+1)+') h1'), textTime, {opacity:0, ease: Power1.easeOut, delay:textDelay})
                    .add('fr slide '+(slideNum+2)+'');
            }
            //slideNum = lastSlideEqIndex -- Add the loop to restart the slideshow
            var imgUrl = $('#camera_wrap .slide:eq('+slideNum+')').attr('data-src');
            tl1
                .to($('#camera_wrap .slide:eq('+slideNum+') h1'), textTime, {opacity:0, ease: Power1.easeOut}, '+='+pauseTime) //FadeOut previous text
                .add('to slide 1')
                .set($('#camera_wrap .slide:eq('+slideNum+') .slides-wrap'), {display:'block', zIndex:1}) //Put the previous slide under
                .set($('#camera_wrap .slide:eq('+slideNum+') h1'), {display:'block', zIndex:1})
                
                .set($('#camera_wrap .slide:eq(0)'), {display:'block'}) //Display first slide
                .set($('#camera_wrap .slide:eq(0) .slides-wrap'), {display:'block', zIndex:3}) //Put the first slide above
                .set($('#camera_wrap .slide:eq(0) h1'), {display:'none'}) //Hide text for later
                .set($('#camera_wrap .slide:eq(0) .minImg'), {left:'-100%', top:'-100%'})
                .staggerTo($('#camera_wrap .slide:eq(0) .minImg'), minImgTime, {left:'0%', top:'0%', ease:Power4.easeIn}, 0.05)
                .set($('#camera_wrap .slide:eq(0) h1'), {display:'block', zIndex:3}) //Show text to animate
                .to($('#camera_wrap .slide:eq(0) h1'), textTime, {opacity:1, ease: Power1.easeOut, delay:textDelay})
                .add('fr slide 1');
            
            //Next and Prev Buttons
            $('#camera_wrap .slideBtn div').click(function() {
                if(tl1.currentLabel()){
                    var currentLable = tl1.currentLabel(),
                    toSlideValue = currentLable.slice(8);
                    toSlideValue = parseInt(toSlideValue);
                }
                //Click the next arrow
                if($(this).hasClass('slideNext')) {
                    //Check if we reached the end of the slide show
                    if (toSlideValue == numSlides) {
                        tl1.play('to slide 1');
                    } else {
                        if(!toSlideValue) {
                            tl1.play('to slide 2');
                        } else{
                            tl1.play('to slide '+(toSlideValue+1)+'');
                        }
                    }
                //Click the prev arrow
                } else if($(this).hasClass('slidePrev')) {
                    //Check if we are at the beggining
                    if (!toSlideValue) {
                        tl1.reverse('fr slide 1');
                    } else {
                        tl1.reverse('fr slide '+(toSlideValue-0)+'');
                    }
                }
            });
            
            //Keep the animation working forward or reverse
            function reverseRepeat(tl) {
                tl1.reverse(0); // 0 sets the playhead at the end of the animation
            }
            function complete(tl) {
                tl1.restart(); // 0 sets the playhead at the end of the animation
            }
            
            //Stop changing slide when animating
            var nextPrev = setInterval(arrowHandler, 1000);
            function arrowHandler() {
                if(
                $('#camera_wrap .slide:eq(0) h1').css('opacity') == '1' ||
                $('#camera_wrap .slide:eq(1) h1').css('opacity') == '1' ||
                $('#camera_wrap .slide:eq(2) h1').css('opacity') == '1'
                  ) {
                    if(!$('.slideBtn div:eq(0)').hasClass('slidePrev')) {
                        $('.slideBtn div:eq(0)').addClass('slidePrev');
                    }
                    if(!$('.slideBtn div:eq(1)').hasClass('slideNext')) {
                        $('.slideBtn div:eq(1)').addClass('slideNext');
                    }
                } else {
                    if($('.slideBtn div:eq(0)').hasClass('slidePrev')) {
                        $('.slideBtn div:eq(0)').removeClass('slidePrev');
                    }
                    if($('.slideBtn div:eq(1)').hasClass('slideNext')) {
                        $('.slideBtn div:eq(1)').removeClass('slideNext');
                    }
                }
            }
            
        });//End Script
    </script>
<!--My Eddition-->

    
</head>

<body>
    <div class="slider_wrapper">
        <div id="camera_wrap">
            
            <div class="slide" data-src="Pics/slide-1.jpg">
                <div class="camera_caption fadeIn">
                    <p></p>
                    <h1 style="text-shadow: 5px 5px 10px rgba(150, 150, 150, 1);">
                        <strong>Finally...</strong> <br>
                        "The duvet you've been dreaming of"
                    </h1>
                </div>
            </div>
            
            <div class="slide" data-src="Pics/slide-22.jpg">
                <div class="camera_caption fadeIn">
                    <p></p>
                    <h1>
                        <strong>Innovative Design</strong> <br>
                        " Zips the Duvet and Cover Together"
                    </h1>
                </div>
            </div>
            
            <div class="slide" data-src="Pics/slide-33.jpg">
                <div class="camera_caption fadeIn">
                    <p></p>
                    <h1>
                        <strong>Duvet That Won't</strong> <br>
                        " shift,twist or bunch while you sleep."
                    </h1>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>